<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="icon" href="https://www.drngpit.ac.in/assets/images/logo/ngp-itech-logo.png">
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/royal-watercolor-valentine-red-background_1340-4006.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1727942400&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .first{
            height: 400px;
            width: 400px;
            margin: 150px 0px 0px 550px;
            padding-left: 20px;
            background-image: linear-gradient(to right, black, red);
            border-radius: 80px;
        }
        img{
            border: 4px solid black;
            border-radius: 50%;
            height: 80px;
            width: 80px;
           margin: 20px 0px 40px 150px;
        }
        input{
            height: 30px;
            width: 200px;
        }
        button{
            height: 50px;
            width: 90px;
            border-radius: 80px;
            background-color: rgb(158, 18, 18);
            color: white;
        }
        label{
            color: white;
        }
    </style>
     <script>
        function log() {
            const c ="Glady";
            const d ="ok";  
            let a = document.getElementById("uname").value; 
            let b = document.getElementById("paword").value; 
            if (c == a && d == b) {
                console.log("Successfull");
                window.location.href="https://www.w3schools.com"; 
            } 
            else {
                console.log(a);
                console.log(b);
                alert("Login failed");
            }
        }
    </script>
</head>
<body>
    <div class="first">
        <form action="">
            <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt=""><br><br>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname"><br><br>
            <label for="paword">Password:</label>
            <input type="password" id="paword" name="paword"><br><br>
            <center><button type="button" onclick="log()">LogIn</button></center>
        </form>
    </div>
    </script> -->
</body>
</html>
